# Sherd-Duplication

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/resources/data/sherdduplication/recipes/minecraft/: angler_pottery_sherd.json  archer_pottery_sherd.json  blade_pottery_sherd.json  brewer_pottery_sherd.json  danger_pottery_sherd.json  explorer_pottery_sherd.json  friend_pottery_sherd.json  howl_pottery_sherd.json  mourner_pottery_sherd.json  prize_pottery_sherd.json  sheaf_pottery_sherd.json  shelter_pottery_sherd.json  skull_pottery_sherd.json  snort_pottery_sherd.json  snout_pottery_sherd.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
common/src/main/resources/data/sherdduplication/recipes/biomemakeover/: refined_pottery_sherd.json  whinny_pottery_sherd.json  worker_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/minecraft/: arms_up_pottery_sherd.json  burn_pottery_sherd.json  heart_pottery_sherd.json  heartbreak_pottery_sherd.json  miner_pottery_sherd.json  plenty_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/more_pottery_sherd/: armor_pottery_sherd.json  axolotl_pottery_sherd.json  berry_pottery_sherd.json  blaze_pottery_sherd.json  bone_pottery_sherd.json  bucket_pottery_sherd.json  cactus_pottery_sherd.json  cogwheel_pottery_sherd.json  cube_pottery_sherd.json  empty_pottery_sherd.json  enchanting_pottery_sherd.json  eye_pottery_sherd.json  fish_pottery_sherd.json  flower_pottery_sherd.json  fruit_pottery_sherd.json  house_pottery_sherd.json  pet_pottery_sherd.json  sky_pottery_sherd.json  turtle_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/moretrailsmoretales/: idea_pottery_sherd.json  lightning_pottery_sherd.json  warrior_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/ohmysherd/: invader_pottery_sherd.json  remains_pottery_sherd.json  snip_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/spawn/: crown_pottery_sherd.json  spade_pottery_sherd.json
common/src/main/resources/data/sherdduplication/recipes/trailsandtalesplus/: cherry_pottery_sherd.json  creeper_pottery_sherd.json  cube_pottery_sherd.json  flower_pottery_sherd.json  mojang_pottery_sherd.json  piglin_pottery_sherd.json  plain_pottery_sherd.json  puzzle_pottery_sherd.json  silent_pottery_sherd.json  soul_pottery_sherd.json  spores_pottery_sherd.json  tuff_pottery_sherd.json  wall_pottery_sherd.json  wings_pottery_sherd.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
