# Project
version=4.0
group=net.darkhax.sherdduplication

# Common
minecraft_version=1.20.3
bookshelf_version=22.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=SherdDuplication
mod_author=Darkhax
mod_id=sherdduplication
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/sherd-duplication
mod_source=https://github.com/Darkhax-Minecraft/Sherd-Duplication
mod_issues=https://github.com/Darkhax-Minecraft/Sherd-Duplication/issues
mod_description=Allows pottery sherds to be duplicated.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=861561

# Modrinth
modrinth_project=38Vc7azQ